<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/showDialog"
            android:title="showDialog"
            app:showAsAction="never"
            android:orderInCategory="100"/>
        <item android:id="@+id/showToast"
            android:title="showToast"
            app:showAsAction="never"
            android:orderInCategory="100"/>


</menu>